# backend_Ipm

./: pom.xml
src/main/java/com/poste/ProjetIPM/: ProjetIpmApplication.java
src/main/java/com/poste/ProjetIPM/Domaine/: Response.java
src/main/java/com/poste/ProjetIPM/Repository/: IPM_BaremeRepository.java  IPM_BeneficiaireRepository.java  IPM_BonRepository.java  IPM_Bon_ConsultationRepository.java  IPM_Bon_Lettre_de_GarantieRepository.java  IPM_Bon_LunetterieRepository.java  IPM_Bon_PharmaceutiqueRepository.java  IPM_CatgorieRepository.java  IPM_ConjointRepository.java  IPM_CotisationRepository.java  IPM_Details_CotisationsRepository.java  IPM_Details_FactureRepository.java  IPM_Details_remboursementRepository.java  IPM_EmployeRepository.java  IPM_EnfantRepository.java  IPM_EntityRepository.java  IPM_EpouxRepository.java  IPM_FactureRepository.java  IPM_PrecompteRepository.java  IPM_PrestataireRepository.java  IPM_PrestationRepository.java  IPM_RemboursementRepository.java  IPM_RoleRepository.java  IPM_ServiceRepository.java  IPM_StatutEmployeRepository.java  IPM_Statut_BonRepository.java  IPM_Statut_FactureRepository.java  IPM_Suivie_BonRepository.java  IPM_Suivie_FactureRepository.java  IPM_Type_PrestataireRepository.java  IPM_Type_ServiceRepository.java  IPM_UserRoleRepository.java  IPM_UtilisateurRepository.java
src/main/java/com/poste/ProjetIPM/ResourcesNotFound/: ResourceNotFound.java
src/main/java/com/poste/ProjetIPM/component/: CrossDomainFilter.java
src/main/java/com/poste/ProjetIPM/controllers/: IPM_BaremeController.java  IPM_BeneficiaireController.java  IPM_BonController.java  IPM_Bon_ConsultationController.java  IPM_Bon_Lettre_de_GarantieController.java  IPM_Bon_LunetterieController.java  IPM_Bon_PharmaceutiqueController.java  IPM_CategorieController.java  IPM_ConjointController.java  IPM_CotisationController.java  IPM_Details_CotisationController.java  IPM_Details_FactureController.java  IPM_Details_remboursementControler.java  IPM_EmployeController.java  IPM_EnfantController.java  IPM_EntityController.java  IPM_EpouseController.java  IPM_FactrureController.java  IPM_PrecompteController.java  IPM_PrestataireController.java  IPM_PrestationController.java  IPM_RemboursementController.java  IPM_RoleController.java  IPM_ServiceController.java  IPM_StatutEmployeController.java  IPM_Statut_BonController.java  IPM_Statut_FactureController.java  IPM_Suivie_BonController.java  IPM_Suivie_FactureController.java  IPM_Type_PrestataireController.java  IPM_Type_ServiceController.java  IPM_UtilisateurController.java
src/main/java/com/poste/ProjetIPM/entities/: IPM_Bareme.java  IPM_Beneficiaire.java  IPM_Bon.java  IPM_Bon_Consultation.java  IPM_Bon_Lettre_de_Garantie.java  IPM_Bon_Lunetterie.java  IPM_Bon_Pharmaceutique.java  IPM_Categorie.java  IPM_Conjoint.java  IPM_Cotisation.java  IPM_Details_Cotisations.java  IPM_Details_Facture.java  IPM_Details_remboursement.java  IPM_Employe.java  IPM_Enfant.java  IPM_Entity.java  IPM_Epoux.java  IPM_Facture.java  IPM_Precompte.java  IPM_Prestataire.java  IPM_Prestation.java  IPM_Remboursement.java  IPM_Role.java  IPM_Service.java  IPM_StatutEmploye.java  IPM_Statut_Bon.java  IPM_Statut_Facture.java  IPM_Suivie_Bon.java  IPM_Suivie_Facture.java  IPM_Type_Prestataire.java  IPM_UserRole.java  IPM_Utilisateur.java  UserRoleId.java
src/main/java/com/poste/ProjetIPM/keycloack/: Credentials.java  KeyCloakController.java  KeyCloakService.java  KeycloakAdapterConfig.java  KeycloakConfig.java  keycloackSecurityConfig.java
src/main/java/com/poste/ProjetIPM/services/: IPM_BaremeService.java  IPM_BaremeServiceImpl.java  IPM_BeneficiaireService.java  IPM_BeneficiaireServiceImpl.java  IPM_BonService.java  IPM_BonServiceImpl.java  IPM_Bon_ConsultationService.java  IPM_Bon_ConsultationServiceImpl.java  IPM_Bon_Lettre_de_GarantieService.java  IPM_Bon_Lettre_de_GarantieServiceImpl.java  IPM_Bon_LunetterieService.java  IPM_Bon_LunetterieServiceImpl.java  IPM_Bon_PharmaceutiqueService.java  IPM_Bon_PharmaceutiqueServiceImpl.java  IPM_CategorieService.java  IPM_CategorieServiceImpl.java  IPM_ConjointService.java  IPM_ConjointServiceImpl.java  IPM_CotisationService.java  IPM_CotisationServiceImpl.java  IPM_Details_CotisationsService.java  IPM_Details_CotisationsServiceImpl.java  IPM_Details_FactureService.java  IPM_Details_FactureServiceImpl.java  IPM_Details_remboursementService.java  IPM_Details_remboursementServiceImpl.java  IPM_EmployeService.java  IPM_EmployeServiceImpl.java  IPM_EnfantService.java  IPM_EnfantServiceImpl.java  IPM_EntityService.java  IPM_EntityServiceImpl.java  IPM_EpouxService.java  IPM_EpouxServiceImpl.java  IPM_FactureService.java  IPM_FactureServiceImpl.java  IPM_PrecompteService.java  IPM_PrecompteServiceImpl.java  IPM_PrestataireService.java  IPM_PrestataireServiceImpl.java  (+28 more)
src/main/resources/: application.properties
src/test/java/com/poste/ProjetIPM/: ProjetIpmApplicationTests.java
