spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.14.14.232}:3306/ipm_db
spring.datasource.username=module_principale
spring.datasource.password=laposte
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plateform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/ipm
#server.error.whitelabel.enabled=false

#keycloak.public-client=true

#server.servlet.context-path=/ipm
#server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
keycloak.auth-server-url=http://10.14.14.232:8180/auth
keycloak.realm=Digital-Poste
keycloak.resource=ipm-backend

keycloak.bearer-only=true
keycloak.principal-attribute=name
################################################################################"
#spring.datasource.url=jdbc:mysql://localhost:3306/ipm_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/ipm
#server.port=8082
##server.error.whitelabel.enabled=false
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=500MB
#keycloak.realm=IPM-Front
#keycloak.resource=backend-ipm
##keycloak.realm=Authentification-IPM
##keycloak.resource=ipm-backend
#keycloak.auth-server-url=http://localhost:8180/auth
##keycloak.auth-server-url=http://10.10.3.93:8080/auth
##keycloak.public-client=true
#keycloak.bearer-only=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##keycloak.principal-attribute=name
#keycloak.principal-attribute=name
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiYDHyGptKXaSk2/xI6/rI29CV+2i9vGl+uPZpC8IgL8SpMZKrRkdMwZI1T2M3IT2c5LAMvLdxxxziqOV5Y7SfSkfz4VS4HR1tT1mY9swO0qrH7p+eiNeRihSS1onQiVVtbT7rdyZMBuEGGovjFv4Ym4XC7JrlxiYglKCpLqNqgjMeE6IDnUOtFUtywm/qMqBmKNn2nI7m0D0t8H17hNqwGiIFuDBC9LWs2qZEQN/8O5VuQhGULTfAUO0gUKTfUweYgtRPQDJtRynnpNNklcyvSlxa/RfjsOzTh8kX8wBfNBSThu+uf7PoXEq17pYDJh1nVdWZ52Z4tn53zEwrVV27wIDAQAB
